{
  "name": "Indian Night Journey — 90s Bus Rain & Cassette Experience",
  "short_name": "Night Journey",
  "description": "Nostalgic 90s Indian Sleeper Bus Rain & Cassette Simulator",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
